PORT=4001
MONGODB_URI=mongodb+srv://akhileshkrkushwaha12:A3mRlnH41plkFWoc@cluster0.4j4fm.mongodb.net/todo-app

JWT_SECRET_KEY=PulC3x47vQW6E5jarX7PK6qEXz5NUB7wAB5jnDhpGSw=
FRONTEND_URL=http://localhost:5173
